{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Simple music player web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
